/tmp/dump_tc2.txt --- 1/21 --- Text
   11     Device 4 maps to "5"             11     Device 4 maps to "5"
   12 Active Camera Clients:               12 Active Camera Clients:
   13 [                                    13 [
   14 (Camera ID: 0, Cost: 99, PID: 153    14 (Camera ID: 4, Cost: 99, PID: 153
   .. 75, Score: 0, State: 2User Id: 0,    .. 75, Score: 0, State: 2User Id: 0,
   ..  Client Package Name: com.oplus.c    ..  Client Package Name: com.oplus.c
   .. amera, Conflicting Client Devices    .. amera, Conflicting Client Devices
   .. : {0, })                             .. : {})
   15 ]                                    15 ]
   16 Allowed user IDs: 0                  16 Allowed user IDs: 0
   17                                      17 
   18 == Camera service events log (mos    18 == Camera service events log (mos
   .. t recent at top): ==                 .. t recent at top): ==
   ..                                      19   07-14 19:25:24 : CONNECT device
   ..                                      ..  4 client for package com.oplus.c
   ..                                      .. amera (PID 15375)
   ..                                      20   07-14 19:25:22 : DISCONNECT dev
   ..                                      .. ice 4 client for package com.oplu
   ..                                      .. s.camera (PID 15375)
   ..                                      21   07-14 19:24:08 : CONNECT device
   ..                                      ..  4 client for package com.oplus.c
   ..                                      .. amera (PID 15375)
   ..                                      22   07-14 19:24:06 : DISCONNECT dev
   ..                                      .. ice 4 client for package com.oplu
   ..                                      .. s.camera (PID 15375)
   ..                                      23   07-14 19:22:06 : CONNECT device
   ..                                      ..  4 client for package com.oplus.c
   ..                                      .. amera (PID 15375)
   ..                                      24   07-14 19:22:06 : DISCONNECT dev
   ..                                      .. ice 0 client for package com.oplu
   ..                                      .. s.camera (PID 15375)
   ..                                      25   07-14 19:22:06 : CONNECT device
   ..                                      ..  0 client for package com.oplus.c
   ..                                      .. amera (PID 15375)
   ..                                      26   07-14 19:22:06 : DISCONNECT dev
   ..                                      .. ice 2 client for package com.oplu
   ..                                      .. s.camera (PID 15375)
   ..                                      27   07-14 19:22:05 : CONNECT device
   ..                                      ..  2 client for package com.oplus.c
   ..                                      .. amera (PID 15375)
   ..                                      28   07-14 19:22:05 : DISCONNECT dev
   ..                                      .. ice 0 client for package com.oplu
   ..                                      .. s.camera (PID 15375)
   19   07-14 19:16:33 : CONNECT device    29   07-14 19:16:33 : CONNECT device
   ..  0 client for package com.oplus.c    ..  0 client for package com.oplus.c
   .. amera (PID 15375)                    .. amera (PID 15375)
   20   07-14 19:15:38 : DISCONNECT dev    30   07-14 19:15:38 : DISCONNECT dev
   .. ice 0 client for package com.oplu    .. ice 0 client for package com.oplu
   .. s.camera (PID 15375)                 .. s.camera (PID 15375)
   21   07-14 19:13:22 : CONNECT device    31   07-14 19:13:22 : CONNECT device
   ..  0 client for package com.oplus.c    ..  0 client for package com.oplus.c
   .. amera (PID 15375)                    .. amera (PID 15375)

/tmp/dump_tc2.txt --- 2/21 --- Text
  106   07-13 23:03:38 : DISCONNECT dev   116   07-13 23:03:38 : DISCONNECT dev
  ... ice 4 client for package me.hletr   ... ice 4 client for package me.hletr
  ... d.telecampro.debug (PID 25151)      ... d.telecampro.debug (PID 25151)
  107   07-13 23:03:38 : CONNECT device   117   07-13 23:03:38 : CONNECT device
  ...  4 client for package me.hletrd.t   ...  4 client for package me.hletrd.t
  ... elecampro.debug (PID 25151)         ... elecampro.debug (PID 25151)
  108   07-13 23:03:38 : DISCONNECT dev   118   07-13 23:03:38 : DISCONNECT dev
  ... ice 2 client for package me.hletr   ... ice 2 client for package me.hletr
  ... d.telecampro.debug (PID 25151)      ... d.telecampro.debug (PID 25151)
  109   07-13 23:03:37 : CONNECT device   ... 
  ...  2 client for package me.hletrd.t   ... 
  ... elecampro.debug (PID 25151)         ... 
  110   07-13 23:03:37 : DISCONNECT dev   ... 
  ... ice 3 client for package me.hletr   ... 
  ... d.telecampro.debug (PID 25151)      ... 
  111   07-13 23:03:37 : CONNECT device   ... 
  ...  3 client for package me.hletrd.t   ... 
  ... elecampro.debug (PID 25151)         ... 
  112   07-13 23:03:37 : DISCONNECT dev   ... 
  ... ice 4 client for package me.hletr   ... 
  ... d.telecampro.debug (PID 25151)      ... 
  113   07-13 22:56:33 : CONNECT device   ... 
  ...  4 client for package me.hletrd.t   ... 
  ... elecampro.debug (PID 25151)         ... 
  114   07-13 22:56:33 : DISCONNECT dev   ... 
  ... ice 4 client for package me.hletr   ... 
  ... d.telecampro.debug (PID 25151)      ... 
  115   07-13 22:56:30 : CONNECT device   ... 
  ...  4 client for package me.hletrd.t   ... 
  ... elecampro.debug (PID 25151)         ... 
  116   07-13 22:56:30 : DISCONNECT dev   ... 
  ... ice 4 client for package me.hletr   ... 
  ... d.telecampro.debug (PID 25151)      ... 
  117   07-13 22:55:58 : CONNECT device   ... 
  ...  4 client for package me.hletrd.t   ... 
  ... elecampro.debug (PID 25151)         ... 
  118   07-13 22:55:58 : DISCONNECT dev   ... 
  ... ice 4 client for package me.hletr   ... 
  ... d.telecampro.debug (PID 25151)      ... 
  119   ...                               119   ...
  120                                     120 
  121 == Camera device 0 dynamic info:    121 == Camera device 0 dynamic info: 
  ... ==                                  ... ==
  122   07-14 19:20:55 : Device 0 is op   122   Device 0 is closed, no client i
  ... en. Client instance dump:           ... nstance
  ...                                     123 == Camera device 1 dynamic info: 
  ...                                     ... ==
  ...                                     124   Device 1 is closed, no client i
  ...                                     ... nstance
  ...                                     125 == Camera device 2 dynamic info: 
  ...                                     ... ==
  ...                                     126   Device 2 is closed, no client i
  ...                                     ... nstance
  ...                                     127 == Camera device 3 dynamic info: 
  ...                                     ... ==
  ...                                     128   Device 3 is closed, no client i
  ...                                     ... nstance
  ...                                     129 == Camera device 4 dynamic info: 
  ...                                     ... ==
  ...                                     130   07-14 19:25:50 : Device 4 is op
  ...                                     ... en. Client instance dump:
  123     Client priority score: 0 stat   131     Client priority score: 0 stat
  ... e: 2                                ... e: 2
  124     Client PID: 15375               132     Client PID: 15375
  125     Client package: com.oplus.cam   133     Client package: com.oplus.cam
  ... era                                 ... era
  126   CameraDeviceClient[0] (0xb40000   134   CameraDeviceClient[4] (0xb40000
  ... 7d01214080) dump:                   ... 7d12269de0) dump:
  127     Current client UID 10220        135     Current client UID 10220
  128     State:                          136     State:
  129       Request ID counter: 231       137       Request ID counter: 56
  130       No input stream configured.   138       No input stream configured.
  131       Current output stream/surfa   139       Current output stream/surfa
  ... ce IDs:                             ... ce IDs:
  132         Stream 16 Surface 0         ... 
  133         Stream 17 Surface 0         ... 
  134         Stream 0 Surface 0          ... 
  135         Stream 1 Surface 0          140         Stream 1 Surface 0
  136         Stream 2 Surface 0          141         Stream 2 Surface 0
  137         Stream 3 Surface 0          142         Stream 3 Surface 0
  ...                                     143         Stream 0 Surface 0
  138         Stream 4 Surface 0          144         Stream 4 Surface 0
  139         Stream 9 Surface 0          ... 
  140         Stream 5 Surface 0          145         Stream 5 Surface 0
  141         Stream 6 Surface 0          ... 
  142         Stream 7 Surface 0          ... 
  143         Stream 8 Surface 0          ... 
  144         Stream 10 Surface 0         ... 
  145         Stream 11 Surface 0         ... 
  146         Stream 12 Surface 0         ... 
  147         Stream 13 Surface 0         ... 
  148         Stream 14 Surface 0         ... 
  149         Stream 15 Surface 0         ... 
  150     Latest received frame:          146     Latest received frame:
  151       Dumping camera metadata arr   147       Dumping camera metadata arr
  ... ay: 17 / 17 entries, 16 / 16 byte   ... ay: 18 / 18 entries, 16 / 16 byte
  ... s of extra data.                    ... s of extra data.
  152         Version: 1, Flags: 000000   148         Version: 1, Flags: 000000
  ... 00                                  ... 00
  153         android.control.afMode (1   149         android.control.afMode (1
  ... 0007): byte[1]                      ... 0007): byte[1]
  154           [CONTINUOUS_PICTURE ]     150           [CONTINUOUS_PICTURE ]

/tmp/dump_tc2.txt --- 3/21 --- Text
  175         com.oplus.video.rectify.f   171         com.oplus.video.rectify.f
  ... lag (811900c2): byte[1]             ... lag (811900c2): byte[1]
  176           [0 ]                      172           [0 ]
  177         com.oplus.capture.ref.ind   173         com.oplus.capture.ref.ind
  ... ex (8119019e): int32[0]             ... ex (8119019e): int32[0]
  ...                                     174         com.oplus.wireless.chargi
  ...                                     ... ng.result (811900ff): byte[1]
  ...                                     175           [0 ]
  178         com.oplus.is.pdaf.done (8   176         com.oplus.is.pdaf.done (8
  ... 119015f): byte[1]                   ... 119015f): byte[1]
  179           [0 ]                      177           [0 ]
  180         com.oplus.focus.is.depth.   178         com.oplus.focus.is.depth.
  ... based (81190031): int32[1]          ... based (81190031): int32[1]
  181           [1 ]                      179           [1 ]
  182         android.request.frameCoun   180         android.request.frameCoun
  ... t (c0000): int32[1]                 ... t (c0000): int32[1]
  183           [4077 ]                   181           [583 ]
  184         android.request.id (c0001   182         android.request.id (c0001
  ... ): int32[1]                         ... ): int32[1]
  185           [230 ]                    183           [55 ]
  186   Device dump:                      184   Device dump:
  187     Device status: ACTIVE           185     Device status: ACTIVE
  188     Stream configuration:           186     Stream configuration:
  189     Operation mode: CUSTOM (32769   187     Operation mode: CUSTOM (32948
  ... )                                   ... ) 
  190       No input stream.              188       No input stream.
  191     Stream[0]: Output               189     Stream[0]: Output
  192       Consumer name:                190       Consumer name: ImageReader-
  ...                                     ... 1920x1440f36m35-15375-668
  193       State: 2                      ... 
  194       Dims: 1920 x 1440, format 0   ... 
  ... x20, dataspace 0x1                  ... 
  195       Max size: 0                   ... 
  196       Combined usage: 0x40, max H   ... 
  ... AL buffers: 8                       ... 
  197       Dynamic Range Profile: 0x1    ... 
  198       Color Space: -1               ... 
  199       Stream use case: 0            ... 
  200       Timestamp base: 0             ... 
  201       Frames produced: 0, last ti   ... 
  ... mestamp: 0 ns                       ... 
  202       Total buffers: 0, currently   ... 
  ...  dequeued: 0, currently cached: 0   ... 
  203     Stream[1]: Output               ... 
  204       Consumer name: ImageReader-   ... 
  ... 1920x1440f36m35-15375-631           ... 
  205       State: 4                      191       State: 4
  206       Dims: 1920 x 1440, format 0   192       Dims: 1920 x 1440, format 0
  ... x36, dataspace 0xa0a0000            ... x36, dataspace 0xa0a0000
  207       Max size: 0                   193       Max size: 0

/tmp/dump_tc2.txt --- 4/21 --- Text
  210       Color Space: -1               196       Color Space: -1
  211       Stream use case: 0            197       Stream use case: 0
  212       Timestamp base: 0             198       Timestamp base: 0
  213       Frames produced: 4074, last   199       Frames produced: 580, last 
  ...  timestamp: 493774389529845 ns      ... timestamp: 494069413228693 ns
  214       Total buffers: 44, currentl   200       Total buffers: 44, currentl
  ... y dequeued: 0, currently cached:    ... y dequeued: 5, currently cached: 
  ... 0                                   ... 0
  215       DequeueBuffer latency histo   201       DequeueBuffer latency histo
  ... gram: (4074) samples                ... gram: (585) samples
  216         5     10     15     20      202         5     10     15     20   
  ...   25     30     35     40     45    ...   25     30     35     40     45 
  ...    inf (max ms)                     ...    inf (max ms)
  217      100.00   0.00   0.00   0.00    203      99.49   0.51   0.00   0.00  
  ...   0.00   0.00   0.00   0.00   0.0   ...  0.00   0.00   0.00   0.00   0.00
  ... 0   0.00 (%)                        ...    0.00 (%)
  218     Stream[2]: Output               204     Stream[1]: Output
  219       Consumer name:                205       Consumer name: 
  220       State: 2                      206       State: 2
  221       Dims: 4080 x 3064, format 0   ... 
  ... x25, dataspace 0x1                  ... 
  222       Max size: 0                   ... 
  223       Combined usage: 0x20003, ma   ... 
  ... x HAL buffers: 8                    ... 
  224       Physical camera id: 2         ... 
  225       Dynamic Range Profile: 0x1    ... 
  226       Color Space: -1               ... 
  227       Stream use case: 0            ... 
  228       Timestamp base: 0             ... 
  229       Frames produced: 0, last ti   ... 
  ... mestamp: 0 ns                       ... 
  230       Total buffers: 0, currently   ... 
  ...  dequeued: 0, currently cached: 0   ... 
  231     Stream[3]: Output               ... 
  232       Consumer name:                ... 
  233       State: 2                      ... 
  234       Dims: 4096 x 3072, format 0   207       Dims: 4096 x 3072, format 0
  ... x25, dataspace 0x1                  ... x25, dataspace 0x1
  235       Max size: 0                   208       Max size: 0
  236       Combined usage: 0x20003, ma   209       Combined usage: 0x20003, ma
  ... x HAL buffers: 8                    ... x HAL buffers: 8
  237       Physical camera id: 3         ... 
  238       Dynamic Range Profile: 0x1    210       Dynamic Range Profile: 0x1
  239       Color Space: -1               211       Color Space: -1
  240       Stream use case: 0            212       Stream use case: 0
  241       Timestamp base: 0             213       Timestamp base: 0
  242       Frames produced: 0, last ti   214       Frames produced: 0, last ti
  ... mestamp: 0 ns                       ... mestamp: 0 ns
  243       Total buffers: 0, currently   215       Total buffers: 0, currently
  ...  dequeued: 0, currently cached: 0   ...  dequeued: 0, currently cached: 0
  244     Stream[4]: Output               216     Stream[2]: Output
  245       Consumer name:                217       Consumer name: 
  246       State: 2                      218       State: 2
  247       Dims: 4096 x 3072, format 0   219       Dims: 4096 x 3072, format 0
  ... x25, dataspace 0x1                  ... x23, dataspace 0x8c20000
  248       Max size: 0                   220       Max size: 0
  249       Combined usage: 0x20003, ma   221       Combined usage: 0x20003, ma
  ... x HAL buffers: 8                    ... x HAL buffers: 8
  250       Physical camera id: 4         ... 
  251       Dynamic Range Profile: 0x1    222       Dynamic Range Profile: 0x1
  252       Color Space: -1               223       Color Space: -1
  253       Stream use case: 0            224       Stream use case: 0
  254       Timestamp base: 0             225       Timestamp base: 0
  255       Frames produced: 0, last ti   226       Frames produced: 0, last ti
  ... mestamp: 0 ns                       ... mestamp: 0 ns
  256       Total buffers: 0, currently   227       Total buffers: 0, currently
  ...  dequeued: 0, currently cached: 0   ...  dequeued: 0, currently cached: 0
  257     Stream[5]: Output               228     Stream[3]: Output
  258       Consumer name:                229       Consumer name: 
  259       State: 2                      230       State: 2
  260       Dims: 4096 x 3072, format 0   231       Dims: 4096 x 3072, format 0
  ... x25, dataspace 0x1                  ... x25, dataspace 0x1
  261       Max size: 0                   232       Max size: 0
  262       Combined usage: 0x20003, ma   233       Combined usage: 0x20003, ma
  ... x HAL buffers: 8                    ... x HAL buffers: 8
  263       Physical camera id: 5         ... 
  264       Dynamic Range Profile: 0x1    234       Dynamic Range Profile: 0x1
  265       Color Space: -1               235       Color Space: -1
  266       Stream use case: 0            236       Stream use case: 5764607523
  ...                                     ... 03489024
  267       Timestamp base: 0             237       Timestamp base: 0
  268       Frames produced: 0, last ti   238       Frames produced: 0, last ti
  ... mestamp: 0 ns                       ... mestamp: 0 ns
  269       Total buffers: 0, currently   239       Total buffers: 0, currently
  ...  dequeued: 0, currently cached: 0   ...  dequeued: 0, currently cached: 0
  270     Stream[6]: Output               240     Stream[4]: Output
  271       Consumer name: ImageReader-   241       Consumer name: ImageReader-
  ... 320x240f23m35-15375-636             ... 320x240f23m35-15375-672
  272       State: 4                      242       State: 4
  273       Dims: 320 x 240, format 0x2   243       Dims: 320 x 240, format 0x2
  ... 3, dataspace 0x10c10000             ... 3, dataspace 0x10c10000
  274       Max size: 0                   244       Max size: 0

/tmp/dump_tc2.txt --- 5/21 --- Text
  279       Timestamp base: 0             249       Timestamp base: 0
  280       Frames produced: 0, last ti   250       Frames produced: 0, last ti
  ... mestamp: 0 ns                       ... mestamp: 0 ns
  281       Total buffers: 44, currentl   251       Total buffers: 44, currentl
  ... y dequeued: 0, currently cached:    ... y dequeued: 0, currently cached: 
  ... 0                                   ... 0
  282     Stream[7]: Output               252     Stream[5]: Output
  283       Consumer name:                253       Consumer name: 
  284       State: 2                      254       State: 2
  285       Dims: 4080 x 3064, format 0   255       Dims: 4912 x 3684, format 0
  ... x25, dataspace 0x1                  ... x25, dataspace 0x1
  286       Max size: 0                   256       Max size: 0
  287       Combined usage: 0x20003, ma   257       Combined usage: 0x20003, ma
  ... x HAL buffers: 8                    ... x HAL buffers: 8
  288       Physical camera id: 2         ... 
  289       Dynamic Range Profile: 0x1    258       Dynamic Range Profile: 0x1
  290       Color Space: -1               259       Color Space: -1
  291       Stream use case: 5764607523   ... 
  ... 03489024                            ... 
  292       Timestamp base: 0             ... 
  293       Frames produced: 0, last ti   ... 
  ... mestamp: 0 ns                       ... 
  294       Total buffers: 0, currently   ... 
  ...  dequeued: 0, currently cached: 0   ... 
  295     Stream[8]: Output               ... 
  296       Consumer name:                ... 
  297       State: 2                      ... 
  298       Dims: 4096 x 3072, format 0   ... 
  ... x25, dataspace 0x1                  ... 
  299       Max size: 0                   ... 
  300       Combined usage: 0x20003, ma   ... 
  ... x HAL buffers: 8                    ... 
  301       Physical camera id: 3         ... 
  302       Dynamic Range Profile: 0x1    ... 
  303       Color Space: -1               ... 
  304       Stream use case: 5764607523   ... 
  ... 03489024                            ... 
  305       Timestamp base: 0             ... 
  306       Frames produced: 0, last ti   ... 
  ... mestamp: 0 ns                       ... 
  307       Total buffers: 0, currently   ... 
  ...  dequeued: 0, currently cached: 0   ... 
  308     Stream[9]: Output               ... 
  309       Consumer name:                ... 
  310       State: 2                      ... 
  311       Dims: 4096 x 3072, format 0   ... 
  ... x25, dataspace 0x1                  ... 
  312       Max size: 0                   ... 
  313       Combined usage: 0x20003, ma   ... 
  ... x HAL buffers: 8                    ... 
  314       Physical camera id: 4         ... 
  315       Dynamic Range Profile: 0x1    ... 
  316       Color Space: -1               ... 
  317       Stream use case: 5764607523   ... 
  ... 03489024                            ... 
  318       Timestamp base: 0             ... 
  319       Frames produced: 0, last ti   ... 
  ... mestamp: 0 ns                       ... 
  320       Total buffers: 0, currently   ... 
  ...  dequeued: 0, currently cached: 0   ... 
  321     Stream[10]: Output              ... 
  322       Consumer name:                ... 
  323       State: 2                      ... 
  324       Dims: 4096 x 3072, format 0   ... 
  ... x25, dataspace 0x1                  ... 
  325       Max size: 0                   ... 
  326       Combined usage: 0x20003, ma   ... 
  ... x HAL buffers: 8                    ... 
  327       Physical camera id: 5         ... 
  328       Dynamic Range Profile: 0x1    ... 
  329       Color Space: -1               ... 
  330       Stream use case: 5764607523   ... 
  ... 03489024                            ... 
  331       Timestamp base: 0             ... 
  332       Frames produced: 0, last ti   ... 
  ... mestamp: 0 ns                       ... 
  333       Total buffers: 0, currently   ... 
  ...  dequeued: 0, currently cached: 0   ... 
  334     Stream[11]: Output              ... 
  335       Consumer name:                ... 
  336       State: 2                      ... 
  337       Dims: 4080 x 3064, format 0   ... 
  ... x25, dataspace 0x1                  ... 
  338       Max size: 0                   ... 
  339       Combined usage: 0x20003, ma   ... 
  ... x HAL buffers: 8                    ... 
  340       Physical camera id: 2         ... 
  341       Dynamic Range Profile: 0x1    ... 
  342       Color Space: -1               ... 
  343       Stream use case: 5764607523   ... 
  ... 03947776                            ... 
  344       Timestamp base: 0             ... 
  345       Frames produced: 0, last ti   ... 
  ... mestamp: 0 ns                       ... 
  346       Total buffers: 0, currently   ... 
  ...  dequeued: 0, currently cached: 0   ... 
  347     Stream[12]: Output              ... 
  348       Consumer name:                ... 
  349       State: 2                      ... 
  350       Dims: 8160 x 6128, format 0   ... 
  ... x25, dataspace 0x1                  ... 
  351       Max size: 0                   ... 
  352       Combined usage: 0x20003, ma   ... 
  ... x HAL buffers: 8                    ... 
  353       Physical camera id: 2         ... 
  354       Dynamic Range Profile: 0x1    ... 
  355       Color Space: -1               ... 
  356       Stream use case: 0            260       Stream use case: 0
  357       Timestamp base: 0             261       Timestamp base: 0
  358       Frames produced: 0, last ti   262       Frames produced: 0, last ti
  ... mestamp: 0 ns                       ... mestamp: 0 ns
  359       Total buffers: 0, currently   263       Total buffers: 0, currently
  ...  dequeued: 0, currently cached: 0   ...  dequeued: 0, currently cached: 0
  360     Stream[13]: Output              ... 
  361       Consumer name:                ... 
  362       State: 2                      ... 
  363       Dims: 8192 x 6144, format 0   ... 
  ... x25, dataspace 0x1                  ... 
  364       Max size: 0                   ... 
  365       Combined usage: 0x20003, ma   ... 
  ... x HAL buffers: 8                    ... 
  366       Physical camera id: 3         ... 
  367       Dynamic Range Profile: 0x1    ... 
  368       Color Space: -1               ... 
  369       Stream use case: 0            ... 
  370       Timestamp base: 0             ... 
  371       Frames produced: 0, last ti   ... 
  ... mestamp: 0 ns                       ... 
  372       Total buffers: 0, currently   ... 
  ...  dequeued: 0, currently cached: 0   ... 
  373     Stream[14]: Output              ... 
  374       Consumer name:                ... 
  375       State: 2                      ... 
  376       Dims: 8192 x 6144, format 0   ... 
  ... x25, dataspace 0x1                  ... 
  377       Max size: 0                   ... 
  378       Combined usage: 0x20003, ma   ... 
  ... x HAL buffers: 8                    ... 
  379       Physical camera id: 4         ... 
  380       Dynamic Range Profile: 0x1    ... 
  381       Color Space: -1               ... 
  382       Stream use case: 0            ... 
  383       Timestamp base: 0             ... 
  384       Frames produced: 0, last ti   ... 
  ... mestamp: 0 ns                       ... 
  385       Total buffers: 0, currently   ... 
  ...  dequeued: 0, currently cached: 0   ... 
  386     Stream[15]: Output              ... 
  387       Consumer name:                ... 
  388       State: 2                      ... 
  389       Dims: 8192 x 6144, format 0   ... 
  ... x25, dataspace 0x1                  ... 
  390       Max size: 0                   ... 
  391       Combined usage: 0x20003, ma   ... 
  ... x HAL buffers: 8                    ... 
  392       Physical camera id: 5         ... 
  393       Dynamic Range Profile: 0x1    ... 
  394       Color Space: -1               ... 
  395       Stream use case: 0            ... 
  396       Timestamp base: 0             ... 
  397       Frames produced: 0, last ti   ... 
  ... mestamp: 0 ns                       ... 
  398       Total buffers: 0, currently   ... 
  ...  dequeued: 0, currently cached: 0   ... 
  399     Stream[16]: Output              ... 
  400       Consumer name:                ... 
  401       State: 2                      ... 
  402       Dims: 4096 x 3072, format 0   ... 
  ... x25, dataspace 0x1                  ... 
  403       Max size: 0                   ... 
  404       Combined usage: 0x20003, ma   ... 
  ... x HAL buffers: 8                    ... 
  405       Physical camera id: 5         ... 
  406       Dynamic Range Profile: 0x1    ... 
  407       Color Space: -1               ... 
  408       Stream use case: 0            ... 
  409       Timestamp base: 0             ... 
  410       Frames produced: 0, last ti   ... 
  ... mestamp: 0 ns                       ... 
  411       Total buffers: 0, currently   ... 
  ...  dequeued: 0, currently cached: 0   ... 
  412     Stream[17]: Output              ... 
  413       Consumer name:                ... 
  414       State: 2                      ... 
  415       Dims: 1024 x 768, format 0x   ... 
  ... 20, dataspace 0x1                   ... 
  416       Max size: 0                   ... 
  417       Combined usage: 0x3, max HA   ... 
  ... L buffers: 8                        ... 
  418       Dynamic Range Profile: 0x1    ... 
  419       Color Space: -1               ... 
  420       Stream use case: 2882303761   ... 
  ... 51777281                            ... 
  421       Timestamp base: 0             ... 
  422       Frames produced: 0, last ti   ... 
  ... mestamp: 0 ns                       ... 
  423       Total buffers: 0, currently   ... 
  ...  dequeued: 0, currently cached: 0   ... 
  424     Camera3 Buffer Manager:         264     Camera3 Buffer Manager:
  425       Total stream sets: 0          265       Total stream sets: 0
  426     In-flight requests:             266     In-flight requests:
  427       Frame 4074 |  Timestamp: 49   267       Frame 580 |  Timestamp: 494
  ... 3774459754845, metadata arrived:    ... 069456403693, metadata arrived: f
  ... false, buffers left: 1              ... alse, buffers left: 1
  428       Frame 4075 |  Timestamp: 0,   268       Frame 581 |  Timestamp: 494
  ...  metadata arrived: false, buffers   ... 069499578693, metadata arrived: f
  ...  left: 1                            ... alse, buffers left: 1
  429       Frame 4076 |  Timestamp: 0,   269       Frame 582 |  Timestamp: 0, 
  ...  metadata arrived: false, buffers   ... metadata arrived: false, buffers 
  ...  left: 1                            ... left: 1
  430       Frame 4077 |  Timestamp: 0,   270       Frame 583 |  Timestamp: 0, 
  ...  metadata arrived: false, buffers   ... metadata arrived: false, buffers 
  ...  left: 1                            ... left: 1
  431       Frame 4078 |  Timestamp: 0,   271       Frame 584 |  Timestamp: 0, 
  ...  metadata arrived: false, buffers   ... metadata arrived: false, buffers 
  ...  left: 1                            ... left: 1
  432     ProcessCaptureRequest latency   272     ProcessCaptureRequest latency
  ...  histogram: (4078) samples          ...  histogram: (584) samples
  433        40     80    120    160      273        40     80    120    160   
  ...  200    240    280    320    360    ...  200    240    280    320    360 
  ...    inf (max ms)                     ...    inf (max ms)
  434      11.26   88.67   0.07   0.00    274      19.52   79.97   0.17   0.17 
  ...   0.00   0.00   0.00   0.00   0.0   ...   0.00   0.17   0.00   0.00   0.0
  ... 0   0.00 (%)                        ... 0   0.00 (%)
  435     Last request sent:              275     Last request sent:
  436       Output Stream Ids:            276       Output Stream Ids:
  437          1                          277          0
  438     Logical request settings:       278     Logical request settings:
  439       Dumping camera metadata arr   279       Dumping camera metadata arr
  ... ay: 189 / 189 entries, 6400 / 640   ... ay: 176 / 176 entries, 6360 / 636
  ... 0 bytes of extra data.              ... 0 bytes of extra data.
  440         Version: 1, Flags: 000000   280         Version: 1, Flags: 000000
  ... 01                                  ... 01
  441         android.colorCorrection.m   281         android.colorCorrection.m
  ... ode (00000): byte[1]                ... ode (00000): byte[1]
  442           [FAST ]                   282           [FAST ]

/tmp/dump_tc2.txt --- 6/21 --- Text
  487         android.control.mode (100   327         android.control.mode (100
  ... 0f): byte[1]                        ... 0f): byte[1]
  488           [AUTO ]                   328           [AUTO ]
  489         android.control.sceneMode   329         android.control.sceneMode
  ...  (10010): byte[1]                   ...  (10010): byte[1]
  490           [DISABLED ]               330           [FACE_PRIORITY ]
  491         android.control.videoStab   331         android.control.videoStab
  ... ilizationMode (10011): byte[1]      ... ilizationMode (10011): byte[1]
  492           [OFF ]                    332           [OFF ]
  493         android.control.postRawSe   333         android.control.postRawSe
  ... nsitivityBoost (10028): int32[1]    ... nsitivityBoost (10028): int32[1]

/tmp/dump_tc2.txt --- 7/21 --- Text
  497         android.control.extendedS   337         android.control.extendedS
  ... ceneMode (1002d): byte[1]           ... ceneMode (1002d): byte[1]
  498           [DISABLED ]               338           [DISABLED ]
  499         android.control.zoomRatio   339         android.control.zoomRatio
  ...  (1002f): float[1]                  ...  (1002f): float[1]
  500           [3.00000000 ]             340           [1.00000000 ]
  501         android.control.settingsO   341         android.control.settingsO
  ... verride (10034): int32[1]           ... verride (10034): int32[1]
  502           [OFF ]                    342           [OFF ]
  503         android.control.autoframi   343         android.control.autoframi
  ... ng (10037): byte[1]                 ... ng (10037): byte[1]

/tmp/dump_tc2.txt --- 8/21 --- Text
  510           [5 ]                      350           [5 ]
  511         android.hotPixel.mode (60   351         android.hotPixel.mode (60
  ... 000): byte[1]                       ... 000): byte[1]
  512           [FAST ]                   352           [FAST ]
  513         android.jpeg.gpsCoordinat   ... 
  ... es (70000): double[3]               ... 
  514           [37.48265490 126.924639   ... 
  ... 00 48.20000076 ]                    ... 
  515         android.jpeg.gpsProcessin   ... 
  ... gMethod (70001): byte[7]            ... 
  516           [67 69 76 76 73 68 0 ]    ... 
  517         android.jpeg.gpsTimestamp   ... 
  ...  (70002): int64[1]                  ... 
  518           [1784024433 ]             ... 
  519         android.jpeg.orientation    353         android.jpeg.orientation 
  ... (70003): int32[1]                   ... (70003): int32[1]
  520           [0 ]                      354           [90 ]
  521         android.jpeg.quality (700   355         android.jpeg.quality (700
  ... 04): byte[1]                        ... 04): byte[1]
  522           [100 ]                    356           [100 ]
  523         android.jpeg.thumbnailQua   357         android.jpeg.thumbnailQua
  ... lity (70005): byte[1]               ... lity (70005): byte[1]
  524           [85 ]                     358           [85 ]
  525         android.jpeg.thumbnailSiz   359         android.jpeg.thumbnailSiz
  ... e (70006): int32[2]                 ... e (70006): int32[2]
  526           [0 0 ]                    360           [0 0 ]
  527         android.lens.aperture (80   361         android.lens.aperture (80
  ... 000): float[1]                      ... 000): float[1]
  528           [1.58000004 ]             362           [2.25999999 ]
  529         android.lens.filterDensit   363         android.lens.filterDensit
  ... y (80001): float[1]                 ... y (80001): float[1]
  530           [0.00000000 ]             364           [0.00000000 ]
  531         android.lens.focalLength    365         android.lens.focalLength 
  ... (80002): float[1]                   ... (80002): float[1]
  532           [7.73000002 ]             366           [20.10000038 ]
  533         android.lens.focusDistanc   367         android.lens.focusDistanc
  ... e (80003): float[1]                 ... e (80003): float[1]
  534           [6.66666651 ]             368           [6.66666651 ]
  535         android.lens.opticalStabi   369         android.lens.opticalStabi
  ... lizationMode (80004): byte[1]       ... lizationMode (80004): byte[1]

/tmp/dump_tc2.txt --- 9/21 --- Text
  539         android.lens.poseTranslat   373         android.lens.poseTranslat
  ... ion (80007): float[3]               ... ion (80007): float[3]
  540           [0.00000000 0.00000000    374           [0.00000000 0.00000000 
  ... 0.00000000 ]                        ... 0.00000000 ]
  541         android.lens.intrinsicCal   375         android.lens.intrinsicCal
  ... ibration (8000a): float[5]          ... ibration (8000a): float[5]
  542           [2760.71435547 2760.714   376           [8210.78417969 8210.785
  ... 35547 2040.00000000 1532.00000000   ... 15625 2048.00000000 1536.00000000
  ...  0.00000000 ]                       ...  0.00000000 ]
  543         android.lens.distortion (   377         android.lens.distortion (
  ... 8000d): float[5]                    ... 8000d): float[5]
  544           [0.00000000 0.00000000    378           [0.00000000 0.00000000 
  ... 0.00000000 0.00000000 0.00000000    ... 0.00000000 0.00000000 0.00000000 
  ... ]                                   ... ]
  545         android.lens.distortionMa   379         android.lens.distortionMa
  ... ximumResolution (8000e): float[5]   ... ximumResolution (8000e): float[5]
  546           [0.00000000 0.00000000    380           [0.00000000 0.00000000 
  ... 0.00000000 0.00000000 0.00000000    ... 0.00000000 0.00000000 0.00000000 
  ... ]                                   ... ]
  547         android.lens.intrinsicCal   381         android.lens.intrinsicCal
  ... ibrationMaximumResolution (8000f)   ... ibrationMaximumResolution (8000f)
  ... : float[5]                          ... : float[5]
  548           [11042.85742188 11042.8   382           [32843.13671875 32843.1
  ... 5742188 8160.00000000 6128.000000   ... 4062500 8192.00000000 6144.000000
  ... 00 0.00000000 ]                     ... 00 0.00000000 ]
  549         android.noiseReduction.mo   383         android.noiseReduction.mo
  ... de (a0000): byte[1]                 ... de (a0000): byte[1]
  550           [FAST ]                   384           [FAST ]
  551         android.request.id (c0001   385         android.request.id (c0001
  ... ): int32[1]                         ... ): int32[1]
  552           [230 ]                    386           [55 ]
  553         android.scaler.cropRegion   387         android.scaler.cropRegion
  ...  (d0000): int32[4]                  ...  (d0000): int32[4]
  554           [0 0 4080 3064 ]          388           [0 0 4096 3072 ]
  555         android.sensor.exposureTi   389         android.sensor.exposureTi
  ... me (e0000): int64[1]                ... me (e0000): int64[1]
  556           [16666667 ]               390           [16666667 ]
  557         android.sensor.frameDurat   391         android.sensor.frameDurat
  ... ion (e0001): int64[1]               ... ion (e0001): int64[1]

/tmp/dump_tc2.txt --- 10/21 --- Text
  629         org.quic.camera2.tuning.f   463         org.quic.camera2.tuning.f
  ... eature.Feature2Mode (80870001): b   ... eature.Feature2Mode (80870001): b
  ... yte[1]                              ... yte[1]
  630           [0 ]                      464           [0 ]
  631         org.quic.camera2.ref.crop   465         org.quic.camera2.ref.crop
  ... size.RefCropSize (808c0000): byte   ... size.RefCropSize (808c0000): byte
  ... [8]                                 ... [8]
  632           [192 63 0 0 224 47 0 0    466           [0 64 0 0 0 48 0 0 ]
  ... ]                                   ... 
  633         org.codeaurora.qcamera3.m   467         org.codeaurora.qcamera3.m
  ... anualWB.color_temperature (808e00   ... anualWB.color_temperature (808e00
  ... 00): int32[1]                       ... 00): int32[1]
  634           [0 ]                      468           [0 ]
  635         org.codeaurora.qcamera3.e   469         org.codeaurora.qcamera3.e
  ... xposure_metering.exposure_meterin   ... xposure_metering.exposure_meterin
  ... g_mode (80960000): int32[1]         ... g_mode (80960000): int32[1]

/tmp/dump_tc2.txt --- 11/21 --- Text
 1000   834           [0 ]
 1001   835         com.oplus.af.sync.info (81190029): byte[16]
 1002   836           [0 0 0 0 0 0 128 63 0 0 128 63 0 0 128 63 ]
 1003   ...         com.oplus.app.filter.type (8119002a): int32[1]
 1004   ...           [0 ]
 1005   837         com.oplus.draw.frame.delay (8119002d): int32[1]
 1006   838           [1 ]
 1007   839         com.oplus.TOFDataInfo (81190033): byte[40]

/tmp/dump_tc2.txt --- 12/21 --- Text
 1015   847           [0 ]
 1016   848         com.oplus.is.laser.dirty (8119003a): int32[1]
 1017   849           [0 ]
 1018   ...         com.oplus.fastmotion.mode.enable (8119003c): byte[1]
 1019   ...           [0 ]
 1020   850         com.oplus.ai.scene.app.enable (81190040): int32[1]
 1021   851           [1 ]
 1022   852         com.oplus.bypass.snapshot.SFERemosaic (81190041): int32[1]
 1023   853           [0 ]
 1024   ...         com.oplus.auto.hdr.enable (81190043): int32[1]
 1025   ...           [1 ]
 1026   854         com.oplus.control.ae.state (81190044): int32[1]
 1027   855           [0 ]
 1028   856         com.oplus.ultra.resolution.mode (8119004c): int32[1]

/tmp/dump_tc2.txt --- 13/21 --- Text
 1031           [0 ]                      859           [0 ]
 1032         com.oplus.delayfallback (   860         com.oplus.delayfallback (
 .... 8119005c): int32[1]                 ... 8119005c): int32[1]
 1033           [0 ]                      861           [0 ]
 1034         com.oplus.fallback.disabl   ... 
 .... eMask (8119005d): int32[1]          ... 
 1035           [0 ]                      ... 
 1036         com.oplus.UTfallbackInfo    862         com.oplus.UTfallbackInfo 
 .... (8119005f): int32[1]                ... (8119005f): int32[1]
 1037           [0 ]                      863           [0 ]
 1038         com.oplus.camera.mode (81   864         com.oplus.camera.mode (81
 .... 190065): byte[11]                   ... 190065): byte[23]
 1039           [112 104 111 116 111 95   865           [116 101 108 101 112 10
 ....  109 111 100 101 0 ]                ... 4 111 116 111 95 99 97 112 116 11
 ....                                     ... 7 114 ]
 1040         com.oplus.original.zoomRa   866           [101 95 109 111 100 101
 .... tio (8119006e): float[1]            ...  0 ]
 1041           [1.00000000 ]             ... 
 1042         com.oplus.zoom.active (81   867         com.oplus.zoom.active (81
 .... 190070): int32[1]                   ... 190070): int32[1]
 1043           [0 ]                      868           [0 ]
 1044         com.oplus.zoom.target (81   869         com.oplus.zoom.target (81
 .... 190071): float[1]                   ... 190071): float[1]
 1045           [-1.00000000 ]            870           [0.00000000 ]
 1046         com.oplus.zoom.isPointZoo   871         com.oplus.zoom.isPointZoo
 .... m (81190072): int32[1]              ... m (81190072): int32[1]
 1047           [0 ]                      872           [0 ]
 1048         com.oplus.preview.torch.f   ... 
 .... lash.color (81190076): int32[1]     ... 
 1049           [-1 ]                     ... 
 1050         com.oplus.asd.scene.value   873         com.oplus.asd.scene.value
 ....  (81190086): int32[1]               ...  (81190086): int32[1]
 1051           [0 ]                      874           [0 ]
 1052         com.oplus.is.from.extensi   875         com.oplus.is.from.extensi
 .... on (81190088): int32[1]             ... on (81190088): int32[1]

/tmp/dump_tc2.txt --- 14/21 --- Text
 1058         com.oplus.rtb.skip.slave.   881         com.oplus.rtb.skip.slave.
 .... enable (811900b4): byte[1]          ... enable (811900b4): byte[1]
 1059           [0 ]                      882           [0 ]
 1060         com.oplus.CTP.query.ALL (   883         com.oplus.CTP.query.ALL (
 .... 811900c1): int32[26]                ... 811900c1): int32[26]
 1061           [-199994133 106214 -1 -   884           [-1562456732 106283 -1 
 .... 1 ]                                 ... -1 ]
 1062           [0 0 0 0 ]                885           [0 0 0 0 ]
 1063           [0 0 36 -1 ]              886           [0 0 36 -1 ]
 1064           [0 0 0 0 ]                887           [0 0 0 0 ]
 1065           [0 0 0 0 ]                888           [0 0 0 0 ]
 1066           [0 0 0 0 ]                889           [0 0 0 0 ]
 1067           [0 0 ]                    890           [0 0 ]
 1068         com.oplus.ais.state (8119   891         com.oplus.ais.state (8119
 .... 00c6): int32[1]                     ... 00c6): int32[1]
 1069           [7 ]                      892           [8 ]
 1070         com.oplus.capture.request   893         com.oplus.capture.request
 .... .num (811900c9): int32[1]           ... .num (811900c9): int32[1]
 1071           [0 ]                      894           [0 ]
 1072         com.oplus.aps.zoom.featur   895         com.oplus.aps.zoom.featur
 .... e (811900cd): int32[1]              ... e (811900cd): int32[1]

/tmp/dump_tc2.txt --- 15/21 --- Text
 1095   918           [1 ]
 1096   919         com.oplus.sod.touch.region (81190133): int32[4]
 1097   920           [0 0 0 0 ]
 1098   ...         com.oplus.focus.touch.xy (8119013b): int32[2]
 1099   ...           [204 1165 ]
 1100   ...         com.oplus.qr.code.scanner.open (8119013c): int32[1]
 1101   ...           [0 ]
 1102   921         com.oplus.is.capture.thumbnail (81190142): byte[1]
 1103   922           [0 ]
 1104   923         com.oplus.eis.record.state (81190143): int32[1]

/tmp/dump_tc2.txt --- 16/21 --- Text
 1130         com.oplus.awbbgain (81190   949         com.oplus.awbbgain (81190
 .... 17c): float[1]                      ... 17c): float[1]
 1131           [0.00000000 ]             950           [0.00000000 ]
 1132         com.oplus.light.sensor.lu   951         com.oplus.light.sensor.lu
 .... x (8119017e): float[1]              ... x (8119017e): float[1]
 1133           [13.50000000 ]            952           [5.40000010 ]
 1134         com.oplus.raw16.valid.bpp   953         com.oplus.raw16.valid.bpp
 ....  (81190181): int32[1]               ...  (81190181): int32[1]
 1135           [0 ]                      954           [0 ]
 1136         com.oplus.aps.sat.snapsho   ... 
 .... t.master.camIndex (81190182): int   ... 
 .... 32[1]                               ... 
 1137           [2 ]                      ... 
 1138         com.oplus.camera.livephot   955         com.oplus.camera.livephot
 .... o.enable (81190185): byte[1]        ... o.enable (81190185): byte[1]
 1139           [0 ]                      956           [0 ]
 1140         com.oplus.feature.frame.t   957         com.oplus.feature.frame.t
 .... ype (81190187): int32[1]            ... ype (81190187): int32[1]

/tmp/dump_tc2.txt --- 17/21 --- Text
 1154         com.oplus.snapshot.output   971         com.oplus.snapshot.output
 .... shift (811901aa): int32[2]          ... shift (811901aa): int32[2]
 1155           [0 0 ]                    972           [0 0 ]
 1156         com.oplus.BracketMode (81   973         com.oplus.BracketMode (81
 .... 1901ab): int32[1]                   ... 1901ab): int32[1]
 1157           [28 ]                     974           [0 ]
 1158         com.oplus.quad2binning (8   975         com.oplus.quad2binning (8
 .... 11901ac): int32[1]                  ... 11901ac): int32[1]
 1159           [0 ]                      976           [0 ]
 1160         com.oplus.mirror.enable (   977         com.oplus.mirror.enable (
 .... 811901ad): int32[1]                 ... 811901ad): int32[1]

/tmp/dump_tc2.txt --- 18/21 --- Text
 1171   988           [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
 1172   989           [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
 1173   990           [0 0 0 0 ]
 1174   ...         com.oplus.preview.outflash.connected (811901cb): int32[1]
 1175   ...           [0 ]
 1176   991         com.oplus.outflash.flashtype (811901cc): int32[1]
 1177   992           [0 ]
 1178   993         com.oplus.capture.flash.need (811901cd): int32[1]

/tmp/dump_tc2.txt --- 19/21 --- Text
 1187  1002           [0.00000000 0.00000000 0.00000000 0.00000000 ]
 1188  1003      Tag monitoring disabled (enable with -m <name1,..,nameN>)
 1189  1004      HAL device dump:
 1190  .... == Camera device 1 dynamic info: ==
 1191  ....   Device 1 is closed, no client instance
 1192  .... == Camera device 2 dynamic info: ==
 1193  ....   Device 2 is closed, no client instance
 1194  .... == Camera device 3 dynamic info: ==
 1195  ....   Device 3 is closed, no client instance
 1196  .... == Camera device 4 dynamic info: ==
 1197  ....   Device 4 is closed, no client instance
 1198  1005 == Camera device 5 dynamic info: ==
 1199  1006   Device 5 is closed, no client instance
 1200  1007 == Camera device 6 dynamic info: ==

/tmp/dump_tc2.txt --- 20/21 --- Text
17568       android.info.sessionConfigu 17375       android.info.sessionConfigu
..... rationQueryVersion (150004): int3 ..... rationQueryVersion (150004): int3
..... 2[1]                              ..... 2[1]
17569         [BAKLAVA ]                17376         [BAKLAVA ]
17570 == Camera HAL device device@1.1/v 17377 == Camera HAL device device@1.1/v
..... endor_qti/0 (v1.3) dumpState: ==  ..... endor_qti/0 (v1.3) dumpState: ==
17571 [HAL    ] ###############  Camera 17378 No active camera device session i
..... Id: 6 Dump Start  ############### ..... nstance
17572 [HAL    ] ###############   Camer ..... 
..... aId: 6 Dump End   ############### ..... 
17573 == Camera HAL device device@1.1/v 17379 == Camera HAL device device@1.1/v
..... endor_qti/1 (v1.3) static informa ..... endor_qti/1 (v1.3) static informa
..... tion: ==                          ..... tion: ==
17574   Resource cost: 33               17380   Resource cost: 33
17575   Conflicting devices: None       17381   Conflicting devices: None

/tmp/dump_tc2.txt --- 21/21 --- Text
82271       android.info.sessionConfigu 82077       android.info.sessionConfigu
..... rationQueryVersion (150004): int3 ..... rationQueryVersion (150004): int3
..... 2[1]                              ..... 2[1]
82272         [BAKLAVA ]                82078         [BAKLAVA ]
82273 == Camera HAL device device@1.1/v 82079 == Camera HAL device device@1.1/v
..... endor_qti/4 (v1.3) dumpState: ==  ..... endor_qti/4 (v1.3) dumpState: ==
82274 No active camera device session i 82080 [HAL    ] ###############  Camera
..... nstance                           ..... Id: 3 Dump Start  ###############
.....                                   82081 [HAL    ] ###############   Camer
.....                                   ..... aId: 3 Dump End   ###############
82275 == Camera HAL device device@1.1/v 82082 == Camera HAL device device@1.1/v
..... endor_qti/5 (v1.3) static informa ..... endor_qti/5 (v1.3) static informa
..... tion: ==                          ..... tion: ==
82276   Resource cost: 33               82083   Resource cost: 33
82277   Conflicting devices: None       82084   Conflicting devices: None

