# telecam-pro

./: .gitattributes  .gitignore  CLAUDE.md  PRIVACY.md  README.md  gradle.properties  keystore.properties.example  settings.gradle.kts
.claude/agents/: qa-adversary.md
.context/reviews/: _aggregate.md  architect.md  code-reviewer.md  debugger.md  designer.md  perf-reviewer.md  security-reviewer.md  test-engineer.md  tracer.md
app/: build.gradle.kts  compose_stability.conf  proguard-rules.pro
app/src/androidTest/kotlin/com/hletrd/findx9tele/: MainActivitySmokeTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/kotlin/com/hletrd/findx9tele/camera/: OcsProbe.kt
app/src/debug/kotlin/com/hletrd/findx9tele/ui/: UiSnapshotActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/hletrd/findx9tele/: CameraPermissionPolicy.kt  HardwareInputPolicy.kt  MainActivity.kt  TeleCameraApp.kt
app/src/main/kotlin/com/hletrd/findx9tele/camera/: AutoExposure.kt  CameraCallbackDispatchGate.kt  CameraController.kt  CameraEngine.kt  CameraSelector2.kt  CameraState.kt  CaptureCapabilities.kt  ControlAvailability.kt  ManualControls.kt  NumericBounds.kt  OcsProbe.kt  OpticsConstraints.kt  ProcessedSnapshotBudget.kt  RecordingAdmissionLatch.kt  RecordingTeardownCoordinator.kt  RendererAssists.kt  RendererConfig.kt  RotationMath.kt  StandbyAudioController.kt  VendorTagInspector.kt  ZoomSubmitPlan.kt
app/src/main/kotlin/com/hletrd/findx9tele/capture/: DngCapture.kt  HeifCapture.kt  HeifExif.kt  StillCapturePipeline.kt  StillSnapshot.kt
app/src/main/kotlin/com/hletrd/findx9tele/focus/: FocusMapping.kt
app/src/main/kotlin/com/hletrd/findx9tele/gl/: AtomicOwnerSlot.kt  EglCore.kt  FlipRenderer.kt  FrontMirrorConvention.kt  GlPipeline.kt  LogProfiles.kt  SdrToHlgMapping.kt  Shaders.kt
app/src/main/kotlin/com/hletrd/findx9tele/stab/: GyroEis.kt
app/src/main/kotlin/com/hletrd/findx9tele/storage/: CaptureFamily.kt  LatestCaptureReducer.kt  MediaStoreWriter.kt  SettingsStore.kt
app/src/main/kotlin/com/hletrd/findx9tele/ui/: CameraActions.kt  CameraScreen.kt  CameraScreenPolicy.kt  CameraViewModel.kt  CaptureOutputTracker.kt  ShutterPolicy.kt  ZoomGlideState.kt  ZoomMath.kt
app/src/main/kotlin/com/hletrd/findx9tele/video/: AudioInputInspector.kt  AudioReadPolicy.kt  ColorProfiles.kt  EncoderCaps.kt  VideoRecorder.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/release/kotlin/com/hletrd/findx9tele/camera/: OcsProbe.kt
app/src/test/kotlin/com/hletrd/findx9tele/: CameraPermissionPolicyTest.kt  HardwareInputPolicyTest.kt
app/src/test/kotlin/com/hletrd/findx9tele/camera/: AcceptedCameraSessionTest.kt  AeCompAebStepsTest.kt  AfOverrideTest.kt  AutoExposureTest.kt  CameraCallbackDispatchGateTest.kt  CameraSelector2Test.kt  CameraStateTest.kt  CaptureCapabilitiesTest.kt  CaptureCorrelationTest.kt  CaptureSequenceOwnershipTest.kt  CenterCropTest.kt  ColdStartRetryGateTest.kt  ControlAvailabilityTest.kt  ControlCapabilityNormalizationTest.kt  CustomWbSamplingTest.kt  ExposureMathTest.kt  FacingDoorPolicyTest.kt  FinderGeometryTest.kt  FpsBoundsTest.kt  HiResStillAdmissionTest.kt  MeteringRectTest.kt  OpticsTransitionPolicyTest.kt  PhotoFormatsTest.kt  PickStreamSizeTest.kt  PreviewModeIntentGateTest.kt  ProcessedSnapshotBudgetTest.kt  ReconfigurationGenerationTest.kt  RecordingAdmissionLatchTest.kt  RecordingTeardownTerminalGateTest.kt  RendererConfigStoreTest.kt  RetainedOpticsApplyPlanTest.kt  RotationMathTest.kt  SensorFastPathTest.kt  SessionFallbackLadderTest.kt  SessionStartDeliveryTest.kt  StandbyAudioControllerTest.kt  StandbyMeterOwnershipTest.kt  TapMappingTest.kt  TeleFinderVisibilityTest.kt  TerminalAcquisitionGateTest.kt  (+4 more)
app/src/test/kotlin/com/hletrd/findx9tele/capture/: ExifAttributeListTest.kt  HeifExifTest.kt  StillSnapshotYuvTest.kt
app/src/test/kotlin/com/hletrd/findx9tele/focus/: FocusMappingTest.kt
app/src/test/kotlin/com/hletrd/findx9tele/gl/: AnalysisGenerationOwnerTest.kt  AnalysisMathTest.kt  AnalysisTargetSizeTest.kt  AtomicOwnerSlotTest.kt  CompletionDispatchTest.kt  CoverScaleTest.kt  LogProfilesTest.kt  OnceActionTest.kt  PreviewMirrorTest.kt  SdrToHlgMappingTest.kt  ShaderTransferCodeTest.kt
app/src/test/resources/: robolectric.properties
device-tests/: README.md  cases.py  run.py
device-tests/dtest/: __init__.py  adb.py  framework.py  media.py
device-tests/tests/: test_attestation.py  test_datavalidity.py  test_harness.py  test_recording_contract.py
docs/: ARCHITECTURE.md  BACKLOG.md  TESTING.md  UX_POLICY.md  play-console-submit.md  play-data-safety.md  play-store-listing.md
docs/plans/: 2026-07-02-review-fixes.md  2026-07-03-cycle1-fixes.md  2026-07-10-rpf-cycle1.md  2026-07-10-rpf-cycle2.md  2026-07-16-rpf-cycle1.md  2026-07-16-rpf-cycle2.md  2026-07-16-rpf-cycle3.md  2026-07-16-rpf-cycle4.md  2026-07-16-rpf-cycle5.md  2026-07-16-rpf-cycle6.md  2026-07-16-rpf-cycle7.md  2026-07-16-rpf-cycle8.md  2026-07-16-rpf-cycle9.md  2026-07-17-rpf-cycle1.md  2026-07-17-rpf-cycle2.md  2026-07-18-rpf-cycle3.md  2026-07-18-rpf-cycle4.md  2026-07-18-rpf-cycle5.md  2026-07-21-rpf-cycle1.md  2026-07-21-rpf-cycle2.md  2026-07-21-rpf-cycle3.md  2026-07-21-rpf-cycle4.md  2026-07-21-rpf-cycle5.md  2026-07-23-rpf-cycle6.md
docs/reverse-engineering/: README.md  camera-hardware-map.md  oplus-camera-explorer-analysis.md  oplus-log-video-analysis.md  vendor-tags-catalog.md
docs/reverse-engineering/raw/: vendor_tags.txt
docs/reviews/: 2026-07-03-comprehensive-review.md  2026-07-09-backlog-handoff.md  README.md
docs/reviews/stock-tc-analysis/: README.md  dumpsys-diff-nontc-vs-tcvideo.txt  dumpsys-diff-tcphoto-vs-tcvideo.txt  dumpsys-diff.txt
docs/superpowers/specs/: 2026-07-01-find-x9-ultra-camera-design.md
gradle/: libs.versions.toml  verification-metadata.xml
privacy-policy/: index.html
tools/coverage/: partition-b.txt  partition-excluded.txt  partition_report.py  union_report.py
(+62 files in other folders)
