org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

android.useAndroidX=true
android.nonTransitiveRClass=true

kotlin.code.style=official

# AGP 9.3's unified coverage/test reports (createCoverageReport / createTestReport — one report
# merging unit + instrumented legs) are experimental and gated behind this flag. The per-leg
# createDebug{UnitTest,AndroidTest}CoverageReport tasks remain the dependable baseline
# (docs/TESTING.md).
android.experimental.reportAggregationSupport=true

# Connected (instrumented) test runs UNINSTALL both APKs after the run by default. Uninstalling
# me.hletrd.telecampro.debug would permanently drop its on-device CAMERA/RECORD_AUDIO grants, and
# `pm grant` FAILS on ColorOS ("GRANT_RUNTIME_PERMISSIONS not allowed") — the grants would only be
# recoverable by hand on the device. Keep the APKs installed; reinstalls (install -r / the
# connected-test install) preserve grants.
android.injected.androidTest.leaveApksInstalledAfterRun=true

# OPPO Open Capability Service (CameraUnit SDK) Maven repository access. These are the PUBLIC
# read-only credentials OPPO documents for all third-party developers (github.com/oppo/CameraUnit)
# — not a secret; kept as named properties so build scripts stay free of credential literals
# (secret-scanner noise) and the value has one home.
oppoOcsMavenUsername=ocuser
oppoOcsMavenPassword=3dca1351358f49aeaf5af516ffd05a7c8e0cbd56
