[versions]
agp = "9.2.1"
# Matches the latest stable Compose compiler plugin; AGP 9 supplies Kotlin Android support.
kotlin = "2.4.0"
coreKtx = "1.19.0"
activityCompose = "1.13.0"
lifecycle = "2.11.0"
composeBom = "2026.06.01"
coroutines = "1.11.0"
# Latest STABLE (per the always-latest-stable policy). A stable 1.1.0 exists on Google Maven —
# the earlier "no stable 1.1.0 exists" note that justified the 1.2.0-alpha01 pin was wrong.
heifwriter = "1.1.0"
junit = "4.13.2"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-heifwriter = { group = "androidx.heifwriter", name = "heifwriter", version.ref = "heifwriter" }
androidx-exifinterface = { group = "androidx.exifinterface", name = "exifinterface", version = "1.4.2" }
oplus-ocs-camera = { group = "com.oplus.ocs", name = "camera", version = "1.1.0" }
oplus-ocs-base = { group = "com.oplus.ocs", name = "base", version = "1.0.16" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
junit = { group = "junit", name = "junit", version.ref = "junit" }

[plugins]
# Kotlin support is built into AGP 9+, so the org.jetbrains.kotlin.android plugin is intentionally omitted.
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
